# eco-iot-middleware

./: Plan(io)T.csproj  Plan(io)T.sln  Program.cs  Startup.cs  appsettings.json
Controllers/: AccountController.cs  ArduinoDatasController.cs  DataController.cs  HomeController.cs  UsersController.cs
Data/: ApplicationContext.cs  DbInitializer.cs  MvcDataContext.cs
Migrations/: 20201215152213_DatasetCreate.Designer.cs  20201215152213_DatasetCreate.cs  MvcDataContextModelSnapshot.cs
Models/: AppDbInitializer.cs  ArduinoData.cs  ArduinoDataWithPOCOs.cs  DataFilterViewModel.cs  DataIndexViewModel.cs  DataPageViewModel.cs  DataSortState.cs  DataSortViewModel.cs  User.cs
Properties/: launchSettings.json
ViewModels/: ChangePasswordViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RequestViewModel.cs
Views/: _ViewImports.cshtml
Views/Account/: Login.cshtml  Register.cshtml
Views/ArduinoDatas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Data/: Dashboard.cshtml  System.cshtml
Views/Home/: Choice.cshtml  Index.cshtml  Success.cshtml
Views/Shared/: Error.cshtml  _Layout.cshtml
Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
wwwroot/css/: admin-sys.css  admin-users.css  choice.css  dashboard.css  error.css  footer.css  form.css  index.css  login.css  success.css
wwwroot/js/: carousel.js  dropdown.js
